Levenshtein/MainWindow.xaml

<Window x:Class="Levenshtein.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Levenshtein"
        mc:Ignorable="d"
        Title="Levenshtein Mesafe Algoritması"
        Height="450"
        Width="800">
    <Grid>
        <TextBox x:Name="sourceInput"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,28,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="258" />
        <TextBox x:Name="targetInput"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="524,28,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="258" />
        <Label Content="1. kısım"
               HorizontalAlignment="Left"
               Margin="10,2,0,0"
               VerticalAlignment="Top"
               Width="102" />
        <Label Content="2. kısım"
               HorizontalAlignment="Left"
               Margin="524,0,0,0"
               VerticalAlignment="Top"
               Width="102" />
        <Button x:Name="submitBtn"
                Content="Karşılaştır"
                HorizontalAlignment="Left"
                Margin="321,19,0,0"
                VerticalAlignment="Top"
                Width="154"
                Height="32"
                Click="submitBtn_Click" />
        <Label Content="Mesafe Değeri:"
               HorizontalAlignment="Left"
               Margin="290,383,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="outputDistance"
               Content=""
               HorizontalAlignment="Left"
               Margin="384,383,0,0"
               VerticalAlignment="Top" />
        <ScrollViewer HorizontalAlignment="Center"
                      Height="307"
                      Margin="10,71,10,41"
                      VerticalAlignment="Center"
                      Width="772"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid x:Name="outputMatrix"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Height="0"
                  Width="0" />
        </ScrollViewer>
    </Grid>
</Window>